Company,Item,Calories,"Calories from
Fat","Total Fat
(g)","Saturated Fat
(g)","Trans Fat
(g)","Cholesterol
(g)","Sodium 
(g)","Carbs
(g)","Fiber
(g)","Sugars
(g)","Protein
(g)","Weight Watchers
Pnts"
McDonald’s,Hamburger,250.0,80.0,9.0,3.5,0.5,0.025,0.52,31.0,2.0,6.0,12.0,247.5
McDonald’s,Cheeseburger,300.0,110.0,12.0,6.0,0.5,0.04,0.75,33.0,2.0,6.0,15.0,297.0
McDonald’s,Double Cheeseburger,440.0,210.0,23.0,11.0,1.5,0.08,1.15,34.0,2.0,7.0,25.0,433.0
McDonald’s,McDouble,390.0,170.0,19.0,8.0,1.0,0.065,0.92,33.0,2.0,7.0,22.0,383.0
McDonald’s, Quarter Pounder® with Cheese,510.0,230.0,26.0,12.0,1.5,0.09,1.19,40.0,3.0,9.0,29.0,502.0
McDonald’s,Double Quarter Pounder® with Cheese,740.0,380.0,42.0,19.0,2.5,0.155,1.38,40.0,3.0,9.0,48.0,720.0
McDonald’s,Big Mac®,540.0,260.0,29.0,10.0,1.5,0.075,1.04,45.0,3.0,9.0,25.0,534.0
McDonald’s,Big N’ Tasty®,460.0,220.0,24.0,8.0,1.5,0.07,0.72,37.0,3.0,8.0,24.0,452.0
McDonald’s,Big N’ Tasty® with Cheese,510.0,250.0,28.0,11.0,1.5,0.085,0.96,38.0,3.0,8.0,27.0,502.0
McDonald’s,Angus Bacon & Cheese,790.0,350.0,39.0,17.0,2.0,0.145,2.07,63.0,4.0,13.0,45.0,775.0
McDonald’s,Angus Deluxe,750.0,350.0,39.0,16.0,2.0,0.135,1.7,61.0,4.0,10.0,40.0,736.0
McDonald’s,Angus Mushroom & Swiss,770.0,360.0,40.0,17.0,2.0,0.135,1.17,59.0,4.0,8.0,44.0,751.0
McDonald’s,Filet-O-Fish®,380.0,170.0,18.0,3.5,0.0,0.04,0.64,38.0,2.0,5.0,15.0,373.5
McDonald’s,McChicken ®,360.0,150.0,16.0,3.0,0.0,0.035,0.83,40.0,2.0,5.0,14.0,354.0
McDonald’s,McRib ®,500.0,240.0,26.0,10.0,0.0,0.07,0.98,44.0,3.0,11.0,22.0,499.0
McDonald’s,Premium Grilled Chicken Classic Sandwich,360.0,80.0,9.0,2.0,0.0,0.065,0.82,41.0,4.0,8.0,27.0,343.0
McDonald’s,Premium Crispy Chicken Classic Sandwich,510.0,200.0,22.0,3.5,0.0,0.045,0.99,56.0,3.0,10.0,24.0,499.5
McDonald’s,Premium Grilled Chicken Club Sandwich,460.0,150.0,17.0,6.0,0.0,0.09,1.04,43.0,4.0,9.0,35.0,440.0
McDonald’s,Premium Crispy Chicken Club Sandwich,620.0,260.0,29.0,7.0,0.0,0.07,1.2,57.0,3.0,11.0,31.0,607.0
McDonald’s,Premium Grilled Chicken Ranch BLT Sandwich,380.0,90.0,10.0,3.0,0.0,0.075,1.0,41.0,4.0,9.0,31.0,361.0
McDonald’s,Premium Crispy Chicken Ranch BLT Sandwich,540.0,210.0,23.0,4.5,0.0,0.055,1.16,56.0,3.0,11.0,27.0,528.5
McDonald’s,Southern Style Crispy Chicken Sandwich,400.0,150.0,17.0,3.0,0.0,0.045,1.03,39.0,1.0,6.0,24.0,385.0
McDonald’s,Ranch Snack Wrap® (Crispy),340.0,150.0,17.0,4.5,0.0,0.03,0.81,33.0,1.0,2.0,14.0,332.5
McDonald’s,Ranch Snack Wrap® (Grilled),270.0,90.0,10.0,4.0,0.0,0.045,0.83,26.0,1.0,2.0,18.0,258.0
McDonald’s,Honey Mustard Snack Wrap® (Crispy),330.0,140.0,16.0,4.5,0.0,0.03,0.78,34.0,1.0,4.0,14.0,324.5
McDonald’s,Honey Mustard Snack Wrap® (Grilled),260.0,80.0,9.0,3.5,0.0,0.045,0.8,27.0,1.0,4.0,18.0,249.5
McDonald’s,Chipotle BBQ Snack Wrap® (Crispy),330.0,140.0,15.0,4.5,0.0,0.03,0.81,35.0,1.0,4.0,14.0,324.5
McDonald’s,Chipotle BBQ Snack Wrap® (Grilled),260.0,80.0,9.0,3.5,0.0,0.045,0.83,28.0,1.0,5.0,18.0,250.5
McDonald’s,Angus Bacon & Cheese Snack Wrap,390.0,190.0,21.0,9.0,1.0,0.075,1.08,28.0,1.0,4.0,21.0,382.0
McDonald’s,Angus Chipotle BBQ Bacon,800.0,350.0,39.0,18.0,2.0,0.145,2.02,66.0,4.0,16.0,45.0,789.0
McDonald’s,Angus Chipotle BBQ Bacon Snack Wrap,400.0,190.0,22.0,10.0,1.0,0.075,1.06,30.0,1.0,6.0,21.0,395.0
McDonald’s,Angus Deluxe Snack Wrap,410.0,220.0,25.0,10.0,1.5,0.075,0.99,27.0,2.0,3.0,20.0,403.0
McDonald’s,Angus Mushroom & Swiss Snack Wrap,430.0,230.0,26.0,10.0,1.5,0.075,0.73,27.0,2.0,2.0,22.0,420.0
McDonald’s,Mac Snack Wrap,330.0,170.0,19.0,7.0,1.0,0.045,0.69,26.0,1.0,3.0,15.0,325.0
McDonald’s,Small French Fries,230.0,100.0,11.0,1.5,0.0,0.0,0.16,29.0,3.0,0.0,3.0,228.5
McDonald’s,Medium French Fries,380.0,170.0,19.0,2.5,0.0,0.0,0.27,48.0,5.0,0.0,4.0,378.5
McDonald’s,Large French Fries,500.0,220.0,25.0,3.5,0.0,0.0,0.35,63.0,6.0,0.0,6.0,497.5
McDonald’s,Ketchup Packet,15.0,0.0,0.0,0.0,0.0,0.0,0.11,3.0,0.0,2.0,0.0,17.0
McDonald’s,Salt Packet,0.0,0.0,0.0,0.0,0.0,0.0,0.27,0.0,0.0,0.0,0.0,0.0
McDonald’s,Chicken McNuggets® (4 piece),190.0,110.0,12.0,2.0,0.0,0.025,0.36,12.0,1.0,0.0,9.0,183.0
McDonald’s,Chicken McNuggets® (6 piece),280.0,160.0,18.0,3.0,0.0,0.04,0.54,18.0,1.0,0.0,13.0,270.0
McDonald’s,Chicken McNuggets® (10 piece),470.0,270.0,30.0,5.0,0.0,0.065,0.9,30.0,2.0,0.0,22.0,453.0
McDonald’s,Barbeque Sauce,50.0,0.0,0.0,0.0,0.0,0.0,0.26,12.0,0.0,10.0,0.0,60.0
McDonald’s,Honey,50.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,11.0,0.0,61.0
McDonald’s,Hot Mustard Sauce,60.0,20.0,2.5,0.0,0.0,0.005,0.25,9.0,2.0,6.0,1.0,65.0
McDonald’s,Sweet ‘N Sour Sauce,50.0,0.0,0.0,0.0,0.0,0.0,0.15,12.0,0.0,10.0,0.0,60.0
McDonald’s,Chicken Selects® Premium Breast Strips (3 pc),400.0,210.0,24.0,3.5,0.0,0.05,1.01,23.0,0.0,0.0,23.0,380.5
McDonald’s,Chicken Selects® Premium Breast Strips (5 pc),660.0,360.0,40.0,6.0,0.0,0.085,1.68,39.0,0.0,0.0,38.0,628.0
McDonald’s,Spicy Buffalo Sauce,60.0,50.0,6.0,1.0,0.0,0.0,0.8,1.0,1.0,0.0,0.0,61.0
McDonald’s,Creamy Ranch Sauce,170.0,160.0,18.0,3.0,0.0,0.01,0.27,2.0,0.0,1.0,0.0,174.0
McDonald’s,Tangy Honey Mustard Sauce,60.0,20.0,2.0,0.0,0.0,0.005,0.14,10.0,0.0,8.0,0.0,68.0
McDonald’s,Southwestern Chipotle Barbeque Sauce,60.0,0.0,0.0,0.0,0.0,0.0,0.21,15.0,1.0,11.0,0.0,71.0
McDonald’s,Premium Southwest Salad with Grilled Chicken,320.0,80.0,9.0,3.0,0.0,0.07,0.96,30.0,6.0,11.0,30.0,304.0
McDonald’s,Premium Southwest Salad with Crispy Chicken,430.0,180.0,20.0,4.0,0.0,0.055,0.92,38.0,6.0,12.0,26.0,420.0
McDonald’s,Premium Southwest Salad (without chicken),140.0,40.0,4.5,2.0,0.0,0.01,0.15,20.0,6.0,6.0,6.0,142.0
McDonald’s,Premium Bacon Ranch Salad with Grilled Chicken,260.0,90.0,9.0,4.0,0.0,0.09,1.01,12.0,3.0,5.0,33.0,236.0
McDonald’s,Premium Bacon Ranch Salad with Crispy Chicken,370.0,180.0,20.0,6.0,0.0,0.075,0.97,20.0,3.0,6.0,29.0,353.0
McDonald’s,Premium Bacon Ranch Salad (without chicken),140.0,70.0,7.0,3.5,0.0,0.025,0.3,10.0,3.0,4.0,9.0,138.5
McDonald’s,Premium Caesar Salad with Grilled Chicken,220.0,60.0,6.0,3.0,0.0,0.075,0.89,12.0,3.0,5.0,30.0,198.0
McDonald’s,Premium Caesar Salad with Crispy Chicken,330.0,150.0,17.0,4.5,0.0,0.06,0.84,20.0,3.0,6.0,26.0,314.5
McDonald’s,Premium Caesar Salad (without chicken),90.0,35.0,4.0,2.5,0.0,0.01,0.18,9.0,3.0,4.0,7.0,89.5
McDonald’s,Side Salad,20.0,0.0,0.0,0.0,0.0,0.0,0.01,4.0,1.0,2.0,1.0,21.0
McDonald’s,Butter Garlic Croutons,60.0,15.0,1.5,0.0,0.0,0.0,0.14,10.0,1.0,0.0,2.0,58.0
McDonald’s,Snack Size Fruit & Walnut Salad,210.0,70.0,8.0,1.5,0.0,0.005,0.06,31.0,2.0,25.0,4.0,232.5
McDonald’s,Newman’s Own® Creamy Southwest Dressing,100.0,50.0,6.0,1.0,0.0,0.02,0.34,11.0,0.0,3.0,1.0,103.0
McDonald’s,Newman’s Own® Creamy Caesar Dressing,190.0,170.0,18.0,3.5,0.0,0.02,0.5,4.0,0.0,2.0,2.0,193.5
McDonald’s,Newman’s Own® Low Fat Balsamic Vinaigrette,40.0,25.0,3.0,0.0,0.0,0.0,0.73,4.0,0.0,3.0,0.0,43.0
McDonald’s,Newman’s Own® Low Fat Family Recipe Italian Dressing,60.0,20.0,2.5,0.0,0.0,0.0,0.73,8.0,0.0,1.0,1.0,60.0
McDonald’s,Newman’s Own® Ranch Dressing,170.0,130.0,15.0,2.5,0.0,0.02,0.53,9.0,0.0,4.0,1.0,175.5
McDonald’s,Egg McMuffin®,300.0,110.0,12.0,5.0,0.0,0.26,0.82,30.0,2.0,3.0,18.0,290.0
McDonald’s,Sausage McMuffin®,370.0,200.0,22.0,8.0,0.0,0.045,0.85,29.0,2.0,2.0,14.0,366.0
McDonald’s,Sausage McMuffin® with Egg,450.0,250.0,27.0,10.0,0.0,0.285,0.92,30.0,2.0,2.0,21.0,441.0
McDonald’s,English Muffin,160.0,30.0,3.0,0.5,0.0,0.0,0.28,27.0,2.0,2.0,5.0,157.5
McDonald’s,"Bacon, Egg & Cheese Biscuit (Regular Size Biscuit)",420.0,210.0,23.0,12.0,0.0,0.235,1.16,37.0,2.0,3.0,15.0,420.0
McDonald’s,"Bacon, Egg & Cheese Biscuit (Large Size Biscuit)",480.0,240.0,27.0,12.0,0.0,0.235,1.27,43.0,3.0,4.0,15.0,481.0
McDonald’s,Sausage Biscuit with Egg (Regular Size Biscuit),510.0,290.0,33.0,14.0,0.0,0.25,1.17,36.0,2.0,2.0,18.0,508.0
McDonald’s,Sausage Biscuit with Egg (Large Size Biscuit),570.0,330.0,37.0,15.0,0.0,0.25,1.28,42.0,3.0,3.0,18.0,570.0
McDonald’s,Sausage Biscuit (Regular Size Biscuit),430.0,240.0,27.0,12.0,0.0,0.03,1.08,34.0,2.0,2.0,11.0,433.0
McDonald’s,Sausage Biscuit (Large Size Biscuit),480.0,280.0,31.0,13.0,0.0,0.03,1.19,39.0,3.0,3.0,11.0,485.0
McDonald’s,Southern Style Chicken Biscuit (Regular Size Biscuit),410.0,180.0,20.0,8.0,0.0,0.03,1.18,41.0,2.0,3.0,17.0,404.0
McDonald’s,Southern Style Chicken Biscuit (Large Size Biscuit),470.0,220.0,24.0,9.0,0.0,0.03,1.29,46.0,3.0,4.0,17.0,466.0
McDonald’s,"Steak, Egg & Cheese Bagel",660.0,300.0,33.0,12.0,1.0,0.3,1.58,56.0,3.0,7.0,33.0,646.0
McDonald’s,"Bacon, Egg & Cheese McGriddles®",420.0,160.0,18.0,8.0,0.0,0.24,1.11,48.0,2.0,15.0,15.0,428.0
McDonald’s,"Sausage, Egg & Cheese McGriddles®",560.0,290.0,32.0,12.0,0.0,0.265,1.36,48.0,2.0,15.0,20.0,567.0
McDonald’s,Sausage McGriddles®,420.0,200.0,22.0,8.0,0.0,0.035,1.03,44.0,2.0,15.0,11.0,432.0
McDonald’s,Big Breakfast® (Regular Size Biscuit),740.0,430.0,48.0,17.0,0.0,0.555,1.56,51.0,3.0,3.0,28.0,732.0
McDonald’s,Big Breakfast® (Large Size Biscuit),800.0,470.0,52.0,18.0,0.0,0.555,1.68,56.0,4.0,3.0,28.0,793.0
McDonald’s,Big Breakfast with Hotcakes (Regular Size Biscuit),1090.0,510.0,56.0,19.0,0.0,0.575,2.15,111.0,6.0,17.0,36.0,1090.0
McDonald’s,Big Breakfast with Hotcakes (Large Size Biscuit),1150.0,540.0,60.0,20.0,0.0,0.575,2.26,116.0,7.0,17.0,36.0,1151.0
McDonald’s,Sausage Burrito,300.0,140.0,16.0,7.0,0.0,0.115,0.83,26.0,1.0,2.0,12.0,297.0
McDonald’s,McSkillet™ Burrito with Sausage,610.0,320.0,36.0,14.0,0.5,0.41,1.39,44.0,3.0,4.0,27.0,601.0
McDonald’s,Hotcakes,350.0,80.0,9.0,2.0,0.0,0.02,0.59,60.0,3.0,14.0,8.0,358.0
McDonald’s,Hotcakes and Sausage,520.0,210.0,24.0,7.0,0.0,0.05,0.93,61.0,3.0,14.0,15.0,526.0
McDonald’s,Hotcake Syrup,180.0,0.0,0.0,0.0,0.0,0.0,0.02,45.0,0.0,32.0,0.0,212.0
McDonald’s,Whipped Margarine (1 pat),40.0,40.0,4.5,1.5,0.0,0.0,0.055,0.0,0.0,0.0,0.0,41.5
McDonald’s,Hash Brown,150.0,80.0,9.0,1.5,0.0,0.0,0.31,15.0,2.0,0.0,1.0,150.5
McDonald’s,Grape Jam,35.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,44.0
McDonald’s,Strawberry Preserves,35.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,44.0
McDonald’s,"Bacon, Egg & Cheese Bagel",560.0,240.0,27.0,9.0,0.5,0.26,1.3,56.0,3.0,7.0,24.0,552.0
McDonald’s,Fruit & Maple Oatmeal,290.0,40.0,4.5,2.0,0.0,0.01,0.16,57.0,5.0,32.0,5.0,319.0
McDonald’s,Fruit & Maple Oatmeal without Brown Sugar,260.0,40.0,4.5,2.0,0.0,0.01,0.115,48.0,5.0,18.0,5.0,275.0
McDonald’s,Fruit ‘n Yogurt Parfait (7 oz),160.0,20.0,2.0,1.0,0.0,0.005,0.085,31.0,1.0,21.0,4.0,178.0
McDonald’s,Low Fat Caramel Dip,70.0,5.0,0.5,0.0,0.0,0.005,0.035,15.0,0.0,9.0,0.0,79.0
McDonald’s,Vanilla Reduced Fat Ice Cream Cone,150.0,35.0,3.5,2.0,0.0,0.015,0.06,24.0,0.0,18.0,4.0,166.0
McDonald’s,Kiddie Cone,45.0,10.0,1.0,0.5,0.0,0.005,0.02,8.0,0.0,6.0,1.0,50.5
McDonald’s,Strawberry Sundae,280.0,60.0,6.0,4.0,0.0,0.025,0.095,49.0,1.0,45.0,6.0,323.0
McDonald’s,Hot Caramel Sundae,340.0,70.0,8.0,5.0,0.0,0.03,0.16,60.0,1.0,44.0,7.0,382.0
McDonald’s,Hot Fudge Sundae,330.0,90.0,10.0,7.0,0.0,0.025,0.18,54.0,2.0,48.0,8.0,377.0
McDonald’s,Peanuts (for Sundaes),45.0,30.0,3.5,0.5,0.0,0.0,0.0,2.0,1.0,0.0,2.0,43.5
McDonald’s,McFlurry® with M&M’S® Candies (12 fl oz cup),710.0,230.0,25.0,16.0,1.0,0.06,0.22,105.0,4.0,97.0,15.0,808.0
McDonald’s,McFlurry® with OREO® Cookies (12 fl oz cup),580.0,170.0,19.0,10.0,1.0,0.05,0.32,89.0,3.0,73.0,13.0,650.0
McDonald’s,Baked Hot Apple Pie,250.0,110.0,13.0,7.0,0.0,0.0,0.17,32.0,4.0,13.0,2.0,268.0
McDonald’s,Cinnamon Melts,460.0,170.0,19.0,9.0,0.0,0.015,0.37,66.0,3.0,32.0,6.0,495.0
McDonald’s,McDonaldland® Cookies,260.0,70.0,8.0,2.5,0.0,0.0,0.3,43.0,1.0,13.0,4.0,271.5
McDonald’s,Chocolate Chip Cookie,160.0,70.0,8.0,3.5,0.0,0.01,0.09,21.0,1.0,15.0,2.0,176.5
McDonald’s,Oatmeal Raisin Cookie,150.0,50.0,6.0,2.5,0.0,0.01,0.135,22.0,1.0,13.0,2.0,163.5
McDonald’s,Sugar Cookie,160.0,60.0,7.0,3.0,0.0,0.005,0.12,21.0,0.0,11.0,2.0,172.0
McDonald’s,Apple Dippers with Low Fat Caramel Dip,100.0,5.0,0.5,0.0,0.0,0.005,0.035,23.0,0.0,15.0,0.0,115.0
McDonald’s,Chocolate McCafé® Shake (12 fl oz cup),580.0,150.0,17.0,10.0,1.0,0.05,0.24,94.0,1.0,77.0,11.0,656.0
McDonald’s,Chocolate McCafé® Shake (16 fl oz cup),720.0,180.0,20.0,12.0,1.0,0.06,0.3,119.0,1.0,98.0,15.0,815.0
McDonald’s,Chocolate McCafé® Shake (22 fl oz cup),880.0,220.0,24.0,15.0,1.5,0.075,0.37,147.0,1.0,121.0,18.0,998.0
McDonald’s,Chocolate Triple Thick® Shake (12 fl oz cup),440.0,90.0,10.0,6.0,0.5,0.04,0.19,76.0,1.0,63.0,10.0,499.0
McDonald’s,Chocolate Triple Thick® Shake (16 fl oz cup),580.0,120.0,14.0,8.0,1.0,0.05,0.25,102.0,1.0,84.0,13.0,659.0
McDonald’s,Chocolate Triple Thick® Shake (21 fl oz cup),770.0,160.0,18.0,11.0,1.0,0.07,0.33,134.0,1.0,111.0,18.0,874.0
McDonald’s,Chocolate Triple Thick® Shake (32 fl oz cup),1160.0,240.0,27.0,16.0,2.0,0.1,0.51,203.0,2.0,168.0,27.0,1317.0
McDonald’s,Snack Size McFlurry® with M&M’S® Candies,430.0,140.0,16.0,10.0,0.5,0.035,0.13,64.0,2.0,59.0,9.0,490.0
McDonald’s,Snack Size McFlurry® with OREO® Cookies,340.0,100.0,12.0,6.0,0.0,0.03,0.2,53.0,2.0,43.0,8.0,381.0
McDonald’s,Strawberry McCafé® Shake (12 fl oz cup),570.0,150.0,17.0,10.0,1.0,0.05,0.17,92.0,0.0,79.0,11.0,648.0
McDonald’s,Strawberry McCafé® Shake (16 fl oz cup),710.0,180.0,20.0,12.0,1.0,0.065,0.21,116.0,0.0,100.0,14.0,808.0
McDonald’s,Strawberry McCafé® Shake (22 fl oz cup),860.0,220.0,24.0,15.0,1.5,0.075,0.26,144.0,0.0,124.0,18.0,981.0
McDonald’s,Strawberry Triple Thick® Shake (12 fl oz cup),420.0,90.0,10.0,6.0,0.5,0.04,0.13,73.0,0.0,63.0,10.0,479.0
McDonald’s,Strawberry Triple Thick® Shake (16 fl oz cup),560.0,120.0,13.0,8.0,1.0,0.05,0.17,97.0,0.0,84.0,13.0,639.0
McDonald’s,Strawberry Triple Thick® Shake (21 fl oz cup),740.0,160.0,18.0,11.0,1.0,0.07,0.23,128.0,0.0,111.0,17.0,845.0
McDonald’s,Strawberry Triple Thick® Shake (32 fl oz cup),1110.0,240.0,26.0,16.0,2.0,0.1,0.35,194.0,0.0,168.0,25.0,1269.0
McDonald’s,Vanilla McCafé® Shake (12 fl oz cup),540.0,150.0,16.0,10.0,1.0,0.045,0.17,88.0,0.0,64.0,10.0,604.0
McDonald’s,Vanilla McCafé® Shake (16 fl oz cup),680.0,180.0,20.0,12.0,1.0,0.06,0.22,111.0,0.0,82.0,14.0,760.0
McDonald’s,Vanilla McCafé® Shake (22 fl oz cup),830.0,210.0,24.0,14.0,1.5,0.075,0.27,138.0,0.0,103.0,17.0,930.0
McDonald’s,Vanilla Triple Thick Shake® (32 fl oz cup),1110.0,240.0,26.0,16.0,2.0,0.1,0.37,193.0,0.0,145.0,25.0,1246.0
McDonald’s,Vanilla Triple Thick® Shake (12 fl oz cup),420.0,90.0,10.0,6.0,0.5,0.04,0.14,72.0,0.0,54.0,9.0,471.0
McDonald’s,Vanilla Triple Thick® Shake (16 fl oz cup),550.0,120.0,13.0,8.0,1.0,0.05,0.19,96.0,0.0,72.0,13.0,617.0
McDonald’s,Vanilla Triple Thick® Shake (21 fl oz cup),740.0,160.0,18.0,11.0,1.0,0.07,0.25,128.0,0.0,96.0,17.0,830.0
McDonald’s,1% Low Fat Milk Jug,100.0,20.0,2.5,1.5,0.0,0.01,0.125,12.0,0.0,12.0,8.0,105.5
McDonald’s,1% Low Fat Chocolate Milk Jug,170.0,25.0,3.0,1.5,0.0,0.005,0.15,26.0,1.0,25.0,9.0,187.5
McDonald’s,Minute Maid® 100% Apple Juice Box,100.0,0.0,0.0,0.0,0.0,0.0,0.015,23.0,0.0,22.0,0.0,122.0
McDonald’s,Dasani® Water,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
McDonald’s,Minute Maid® Orange Juice (Small),150.0,0.0,0.0,0.0,0.0,0.0,0.0,30.0,0.0,30.0,2.0,178.0
McDonald’s,Minute Maid® Orange Juice (Medium),190.0,0.0,0.0,0.0,0.0,0.0,0.0,39.0,0.0,39.0,3.0,226.0
McDonald’s,Minute Maid® Orange Juice (Large),280.0,0.0,0.0,0.0,0.0,0.0,0.005,58.0,0.0,58.0,4.0,334.0
McDonald’s,Coca-Cola® Classic (Child),110.0,0.0,0.0,0.0,0.0,0.0,0.005,29.0,0.0,29.0,0.0,139.0
McDonald’s,Coca-Cola® Classic (Small),150.0,0.0,0.0,0.0,0.0,0.0,0.01,40.0,0.0,40.0,0.0,190.0
McDonald’s,Coca-Cola® Classic (Medium),210.0,0.0,0.0,0.0,0.0,0.0,0.015,58.0,0.0,58.0,0.0,268.0
McDonald’s,Coca-Cola® Classic (Large),310.0,0.0,0.0,0.0,0.0,0.0,0.02,86.0,0.0,86.0,0.0,396.0
McDonald’s,Diet Coke® (Child),0.0,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.0,0.0,0.0,0.0
McDonald’s,Diet Coke® (Small),0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.0
McDonald’s,Diet Coke® (Medium),0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0
McDonald’s,Diet Coke® (Large),0.0,0.0,0.0,0.0,0.0,0.0,0.045,0.0,0.0,0.0,0.0,0.0
McDonald’s,Sprite® (Child),110.0,0.0,0.0,0.0,0.0,0.0,0.03,28.0,0.0,28.0,0.0,138.0
McDonald’s,Sprite® (Small),150.0,0.0,0.0,0.0,0.0,0.0,0.04,39.0,0.0,39.0,0.0,189.0
McDonald’s,Sprite® (Medium),210.0,0.0,0.0,0.0,0.0,0.0,0.055,56.0,0.0,56.0,0.0,266.0
McDonald’s,Sprite® (Large),310.0,0.0,0.0,0.0,0.0,0.0,0.08,83.0,0.0,83.0,0.0,393.0
McDonald’s,Hi-C® Orange Lavaburst (Child),120.0,0.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0,32.0,0.0,152.0
McDonald’s,Hi-C® Orange Lavaburst (Small),160.0,0.0,0.0,0.0,0.0,0.0,0.005,44.0,0.0,44.0,0.0,204.0
McDonald’s,Hi-C® Orange Lavaburst (Medium),240.0,0.0,0.0,0.0,0.0,0.0,0.01,64.0,0.0,64.0,0.0,304.0
McDonald’s,Hi-C® Orange Lavaburst (Large),350.0,0.0,0.0,0.0,0.0,0.0,0.01,94.0,0.0,94.0,0.0,444.0
McDonald’s,POWERade® Mountain Blast (Child),70.0,0.0,0.0,0.0,0.0,0.0,0.065,20.0,0.0,16.0,0.0,86.0
McDonald’s,POWERade® Mountain Blast (Small),100.0,0.0,0.0,0.0,0.0,0.0,0.085,27.0,0.0,21.0,0.0,121.0
McDonald’s,POWERade® Mountain Blast (Medium),150.0,0.0,0.0,0.0,0.0,0.0,0.13,39.0,0.0,31.0,0.0,181.0
McDonald’s,POWERade® Mountain Blast (Large),220.0,0.0,0.0,0.0,0.0,0.0,0.19,58.0,0.0,46.0,0.0,266.0
McDonald’s,Iced Tea (Child),0.0,0.0,0.0,0.0,0.0,0.0,0.005,0.0,0.0,0.0,0.0,0.0
McDonald’s,Iced Tea (Small),0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0
McDonald’s,Iced Tea (Medium),0.0,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.0,0.0,0.0,0.0
McDonald’s,Iced Tea (Large),0.0,0.0,0.0,0.0,0.0,0.0,0.02,1.0,0.0,0.0,0.0,0.0
McDonald’s,Coffee (Small),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
McDonald’s,Coffee (Large),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
McDonald’s,Coffee Cream,20.0,20.0,2.0,1.5,0.0,0.01,0.015,0.0,0.0,0.0,0.0,21.5
McDonald’s,Sugar Packet,15.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,19.0
McDonald’s,"EQUAL® 0
Calorie Sweetener",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
McDonald’s,"SPLENDA® No
Calorie Sweetener",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
McDonald’s,Iced Coffee– Caramel (Small),130.0,50.0,5.0,3.5,0.0,0.02,0.08,21.0,0.0,20.0,1.0,152.5
McDonald’s,Iced Coffee– Caramel (Medium),190.0,70.0,8.0,5.0,0.0,0.03,0.115,27.0,0.0,27.0,2.0,220.0
McDonald’s,Iced Coffee– Caramel (Large),270.0,100.0,11.0,7.0,0.0,0.04,0.16,41.0,0.0,41.0,2.0,316.0
McDonald’s,Iced Coffee– Hazelnut (Small),130.0,50.0,5.0,3.5,0.0,0.02,0.04,21.0,0.0,21.0,1.0,153.5
McDonald’s,Iced Coffee– Hazelnut (Medium),190.0,70.0,8.0,5.0,0.0,0.03,0.06,29.0,0.0,29.0,2.0,222.0
McDonald’s,Iced Coffee– Hazelnut (Large),270.0,100.0,11.0,7.0,0.0,0.04,0.085,43.0,0.0,43.0,2.0,318.0
McDonald’s,Iced Coffee– Regular (Small),140.0,50.0,5.0,3.5,0.0,0.02,0.04,22.0,0.0,22.0,1.0,164.5
McDonald’s,Iced Coffee– Regular (Medium),200.0,70.0,8.0,5.0,0.0,0.03,0.06,30.0,0.0,30.0,2.0,233.0
McDonald’s,Iced Coffee– Regular (Large),280.0,100.0,11.0,7.0,0.0,0.04,0.085,45.0,0.0,45.0,2.0,330.0
McDonald’s,Iced Coffee– Vanilla (Small),130.0,50.0,5.0,3.5,0.0,0.02,0.04,21.0,0.0,21.0,1.0,153.5
McDonald’s,Iced Coffee– Vanilla (Medium),190.0,70.0,8.0,5.0,0.0,0.03,0.06,29.0,0.0,28.0,2.0,221.0
McDonald’s,Iced Coffee– Vanilla (Large),270.0,100.0,11.0,7.0,0.0,0.04,0.08,43.0,0.0,43.0,2.0,318.0
McDonald’s,Iced Coffee with Sugar Free Vanilla Syrup (Small),60.0,50.0,5.0,3.5,0.0,0.02,0.07,8.0,0.0,1.0,1.0,63.5
McDonald’s,Iced Coffee with Sugar Free Vanilla Syrup (Medium),90.0,70.0,8.0,5.0,0.0,0.03,0.1,11.0,0.0,2.0,2.0,95.0
McDonald’s,Iced Coffee with Sugar Free Vanilla Syrup (Large),120.0,100.0,11.0,7.0,0.0,0.04,0.14,16.0,0.0,2.0,2.0,127.0
McDonald’s,Sweet Tea (Child),110.0,0.0,0.0,0.0,0.0,0.0,0.005,27.0,0.0,27.0,0.0,137.0
McDonald’s,Sweet Tea (Large),280.0,0.0,0.0,0.0,0.0,0.0,0.015,69.0,0.0,69.0,1.0,348.0
McDonald’s,Sweet Tea (Medium),180.0,0.0,0.0,0.0,0.0,0.0,0.01,45.0,0.0,45.0,1.0,224.0
McDonald’s,Sweet Tea (Small),150.0,0.0,0.0,0.0,0.0,0.0,0.01,36.0,0.0,36.0,1.0,185.0
McDonald’s,Nonfat Cappuccino (Small),60.0,0.0,0.0,0.0,0.0,0.005,0.085,9.0,0.0,9.0,6.0,63.0
McDonald’s,Nonfat Cappuccino (Medium),80.0,0.0,0.0,0.0,0.0,0.005,0.11,12.0,0.0,12.0,8.0,84.0
McDonald’s,Nonfat Cappuccino (Large),90.0,0.0,0.0,0.0,0.0,0.005,0.13,13.0,0.0,13.0,9.0,94.0
McDonald’s,Nonfat Latte (Small),90.0,0.0,0.0,0.0,0.0,0.005,0.115,13.0,0.0,13.0,9.0,94.0
McDonald’s,Nonfat Latte (Medium),110.0,0.0,0.0,0.0,0.0,0.005,0.14,15.0,0.0,15.0,10.0,115.0
McDonald’s,Nonfat Latte (Large),120.0,0.0,0.0,0.0,0.0,0.005,0.16,18.0,0.0,18.0,12.0,126.0
McDonald’s,Nonfat Caramel Cappuccino (Small),150.0,0.0,0.0,0.0,0.0,0.005,0.12,33.0,0.0,32.0,5.0,177.0
McDonald’s,Nonfat Caramel Cappuccino (Medium),190.0,0.0,0.0,0.0,0.0,0.005,0.15,41.0,0.0,41.0,6.0,225.0
McDonald’s,Nonfat Caramel Cappuccino (Large),230.0,0.0,0.0,0.0,0.0,0.005,0.18,49.0,0.0,49.0,7.0,272.0
McDonald’s,Nonfat Caramel Latte (Small),170.0,0.0,0.0,0.0,0.0,0.005,0.15,36.0,0.0,36.0,7.0,199.0
McDonald’s,Nonfat Caramel Latte (Medium),220.0,0.0,0.0,0.0,0.0,0.005,0.18,45.0,0.0,45.0,9.0,256.0
McDonald’s,Nonfat Caramel Latte (Large),260.0,0.0,0.0,0.0,0.0,0.005,0.22,53.0,0.0,53.0,10.0,303.0
McDonald’s,Nonfat Hazelnut Cappuccino (Small),150.0,0.0,0.0,0.0,0.0,0.005,0.07,34.0,0.0,34.0,5.0,179.0
McDonald’s,Nonfat Hazelnut Cappuccino (Medium),190.0,0.0,0.0,0.0,0.0,0.005,0.09,43.0,0.0,43.0,6.0,227.0
McDonald’s,Nonfat Hazelnut Cappuccino (Large),230.0,0.0,0.0,0.0,0.0,0.005,0.1,51.0,0.0,51.0,7.0,274.0
McDonald’s,Nonfat Hazelnut Latte (Small),180.0,0.0,0.0,0.0,0.0,0.005,0.095,37.0,0.0,37.0,7.0,210.0
McDonald’s,Nonfat Hazelnut Latte (Medium),220.0,0.0,0.0,0.0,0.0,0.005,0.115,46.0,0.0,46.0,9.0,257.0
McDonald’s,Nonfat Hazelnut Latte (Large),260.0,0.0,0.0,0.0,0.0,0.005,0.135,55.0,0.0,55.0,10.0,305.0
McDonald’s,Nonfat Vanilla Cappuccino (Small),150.0,0.0,0.0,0.0,0.0,0.005,0.07,34.0,0.0,34.0,5.0,179.0
McDonald’s,Nonfat Vanilla Cappuccino (Medium),190.0,0.0,0.0,0.0,0.0,0.005,0.09,42.0,0.0,42.0,6.0,226.0
McDonald’s,Nonfat Vanilla Cappuccino (Large),230.0,0.0,0.0,0.0,0.0,0.005,0.1,51.0,0.0,51.0,7.0,274.0
McDonald’s,Nonfat Vanilla Latte (Small),180.0,0.0,0.0,0.0,0.0,0.005,0.095,37.0,0.0,37.0,7.0,210.0
McDonald’s,Nonfat Vanilla Latte (Medium),220.0,0.0,0.0,0.0,0.0,0.005,0.115,46.0,0.0,46.0,9.0,257.0
McDonald’s,Nonfat Vanilla Latte (Large),260.0,0.0,0.0,0.0,0.0,0.005,0.135,55.0,0.0,55.0,10.0,305.0
McDonald’s,Nonfat Cappuccino with Sugar Free Vanilla Syrup (Small),50.0,0.0,0.0,0.0,0.0,0.005,0.1,15.0,0.0,8.0,5.0,53.0
McDonald’s,Nonfat Cappuccino with Sugar Free Vanilla Syrup (Medium),70.0,0.0,0.0,0.0,0.0,0.005,0.13,19.0,0.0,10.0,7.0,73.0
McDonald’s,Nonfat Cappuccino with Sugar Free Vanilla Syrup (Large),80.0,0.0,0.0,0.0,0.0,0.005,0.15,22.0,0.0,11.0,8.0,83.0
McDonald’s,Nonfat Latte with Sugar Free Vanilla Syrup (Small),80.0,0.0,0.0,0.0,0.0,0.005,0.13,18.0,0.0,11.0,7.0,84.0
McDonald’s,Nonfat Latte with Sugar Free Vanilla Syrup (Medium),90.0,0.0,0.0,0.0,0.0,0.005,0.16,22.0,0.0,13.0,9.0,94.0
McDonald’s,Nonfat Latte with Sugar Free Vanilla Syrup (Large),110.0,0.0,0.0,0.0,0.0,0.005,0.19,27.0,0.0,15.0,11.0,114.0
McDonald’s,Mocha with Nonfat Milk (Small),240.0,45.0,5.0,3.0,0.0,0.005,0.13,41.0,0.0,34.0,7.0,270.0
McDonald’s,Mocha with Nonfat Milk (Medium),280.0,50.0,6.0,3.5,0.0,0.01,0.16,50.0,0.0,42.0,8.0,317.5
McDonald’s,Mocha with Nonfat Milk (Large),330.0,50.0,6.0,3.5,0.0,0.01,0.19,58.0,0.0,50.0,10.0,373.5
McDonald’s,Hot Chocolate with Nonfat Milk (Small),250.0,45.0,5.0,3.0,0.0,0.01,0.14,43.0,0.0,37.0,8.0,282.0
McDonald’s,Hot Chocolate with Nonfat Milk (Medium),310.0,50.0,6.0,3.5,0.0,0.01,0.19,55.0,0.0,47.0,11.0,349.5
McDonald’s,Hot Chocolate with Nonfat Milk (Large),390.0,50.0,6.0,3.5,0.0,0.01,0.25,68.0,0.0,59.0,16.0,436.5
McDonald’s,Iced Nonfat Latte (Small),50.0,0.0,0.0,0.0,0.0,0.005,0.07,7.0,0.0,7.0,5.0,52.0
McDonald’s,Iced Nonfat Latte (Medium),60.0,0.0,0.0,0.0,0.0,0.005,0.09,9.0,0.0,9.0,6.0,63.0
McDonald’s,Iced Nonfat Latte (Large),70.0,0.0,0.0,0.0,0.0,0.005,0.105,11.0,0.0,11.0,7.0,74.0
McDonald’s,Iced Nonfat Caramel Latte (Small),140.0,0.0,0.0,0.0,0.0,0.0,0.105,30.0,0.0,30.0,3.0,167.0
McDonald’s,Iced Nonfat Caramel Latte (Medium),150.0,0.0,0.0,0.0,0.0,0.005,0.12,32.0,0.0,32.0,5.0,177.0
McDonald’s,Iced Nonfat Caramel Latte (Large),190.0,0.0,0.0,0.0,0.0,0.005,0.15,40.0,0.0,40.0,6.0,224.0
McDonald’s,Iced Nonfat Hazelnut Latte (Small),140.0,0.0,0.0,0.0,0.0,0.0,0.05,32.0,0.0,32.0,3.0,169.0
McDonald’s,Iced Nonfat Hazelnut Latte (Medium),150.0,0.0,0.0,0.0,0.0,0.005,0.07,33.0,0.0,33.0,5.0,178.0
McDonald’s,Iced Nonfat Hazelnut Latte (Large),190.0,0.0,0.0,0.0,0.0,0.005,0.08,42.0,0.0,42.0,6.0,226.0
McDonald’s,Iced Nonfat Vanilla Latte (Small),140.0,0.0,0.0,0.0,0.0,0.0,0.05,31.0,0.0,31.0,3.0,168.0
McDonald’s,Iced Nonfat Vanilla Latte (Medium),150.0,0.0,0.0,0.0,0.0,0.005,0.07,33.0,0.0,33.0,5.0,178.0
McDonald’s,Iced Nonfat Vanilla Latte (Large),190.0,0.0,0.0,0.0,0.0,0.005,0.085,41.0,0.0,41.0,6.0,225.0
McDonald’s,Iced Nonfat Latte with Sugar Free Vanilla Syrup (Small),40.0,0.0,0.0,0.0,0.0,0.0,0.085,13.0,0.0,5.0,4.0,41.0
McDonald’s,Iced Nonfat Latte with Sugar Free Vanilla Syrup (Medium),50.0,0.0,0.0,0.0,0.0,0.005,0.1,14.0,0.0,6.0,5.0,51.0
McDonald’s,Iced Nonfat Latte with Sugar Free Vanilla Syrup (Large),60.0,0.0,0.0,0.0,0.0,0.005,0.13,19.0,0.0,8.0,6.0,62.0
McDonald’s,Iced Mocha with Nonfat Milk (Medium),270.0,70.0,8.0,4.5,0.0,0.01,0.14,43.0,0.0,35.0,7.0,302.5
McDonald’s,Iced Nonfat Caramel Mocha (Large),300.0,60.0,6.0,4.0,0.0,0.01,0.23,49.0,0.0,45.0,11.0,338.0
McDonald’s,Iced Nonfat Caramel Mocha (Medium),240.0,60.0,6.0,4.0,0.0,0.01,0.19,37.0,0.0,34.0,9.0,269.0
McDonald’s,Iced Nonfat Caramel Mocha (Small),200.0,50.0,6.0,4.0,0.0,0.01,0.14,29.0,0.0,26.0,6.0,224.0
McDonald’s,Nonfat Caramel Mocha (Large),280.0,35.0,4.0,2.5,0.0,0.01,0.26,49.0,0.0,46.0,12.0,316.5
McDonald’s,Nonfat Caramel Mocha (Medium),240.0,35.0,4.0,2.5,0.0,0.005,0.2,41.0,0.0,38.0,9.0,271.5
McDonald’s,Nonfat Caramel Mocha (Small),200.0,35.0,4.0,2.5,0.0,0.005,0.17,34.0,0.0,31.0,8.0,225.5
McDonald’s,Cappuccino (Small),120.0,60.0,7.0,4.0,0.0,0.02,0.085,9.0,0.0,9.0,6.0,127.0
McDonald’s,Cappuccino (Medium),140.0,70.0,8.0,4.5,0.0,0.025,0.105,11.0,0.0,11.0,8.0,147.5
McDonald’s,Cappuccino (Large),180.0,90.0,10.0,6.0,0.0,0.03,0.13,13.0,0.0,13.0,9.0,190.0
McDonald’s,Latte (Small) ,150.0,70.0,8.0,4.5,0.0,0.025,0.105,11.0,0.0,11.0,8.0,157.5
McDonald’s,Latte (Medium),180.0,90.0,10.0,6.0,0.0,0.03,0.13,13.0,0.0,13.0,10.0,189.0
McDonald’s,Latte (Large),210.0,100.0,11.0,7.0,0.0,0.035,0.15,16.0,0.0,16.0,11.0,222.0
McDonald’s,Caramel Cappuccino (Small),200.0,45.0,5.0,3.0,0.0,0.015,0.125,32.0,0.0,32.0,5.0,230.0
McDonald’s,Caramel Cappuccino (Medium),240.0,50.0,6.0,3.5,0.0,0.02,0.15,41.0,0.0,40.0,6.0,277.5
McDonald’s,Caramel Cappuccino (Large),290.0,70.0,8.0,4.5,0.0,0.025,0.19,49.0,0.0,49.0,8.0,335.5
McDonald’s,Caramel Latte (Small),230.0,60.0,7.0,4.0,0.0,0.02,0.14,35.0,0.0,35.0,7.0,262.0
McDonald’s,Caramel Latte (Medium),280.0,70.0,8.0,4.5,0.0,0.025,0.17,43.0,0.0,43.0,8.0,319.5
McDonald’s,Caramel Latte (Large),330.0,80.0,9.0,5.0,0.0,0.03,0.21,52.0,0.0,51.0,9.0,377.0
McDonald’s,Hazelnut Cappuccino (Small),200.0,45.0,5.0,3.0,0.0,0.015,0.07,34.0,0.0,34.0,5.0,232.0
McDonald’s,Hazelnut Cappuccino (Medium),240.0,50.0,6.0,3.5,0.0,0.02,0.085,42.0,0.0,42.0,6.0,279.5
McDonald’s,Hazelnut Cappuccino (Large),290.0,70.0,8.0,4.5,0.0,0.025,0.105,51.0,0.0,51.0,7.0,338.5
McDonald’s,Hazelnut Latte (Small),230.0,60.0,7.0,4.0,0.0,0.02,0.09,36.0,0.0,36.0,7.0,263.0
McDonald’s,Hazelnut Latte (Medium),280.0,70.0,8.0,4.5,0.0,0.025,0.11,45.0,0.0,45.0,8.0,321.5
McDonald’s,Hazelnut Latte (Large),330.0,80.0,9.0,5.0,0.0,0.03,0.13,53.0,0.0,53.0,9.0,379.0
McDonald’s,Vanilla Cappuccino (Small),200.0,45.0,5.0,3.0,0.0,0.015,0.07,34.0,0.0,34.0,5.0,232.0
McDonald’s,Vanilla Cappuccino (Medium),240.0,50.0,6.0,3.5,0.0,0.02,0.085,42.0,0.0,42.0,6.0,279.5
McDonald’s,Vanilla Cappuccino (Large),290.0,70.0,8.0,4.5,0.0,0.025,0.105,51.0,0.0,51.0,7.0,338.5
McDonald’s,Vanilla Latte (Small),230.0,60.0,7.0,4.0,0.0,0.02,0.09,36.0,0.0,36.0,7.0,263.0
McDonald’s,Vanilla Latte (Medium),280.0,70.0,8.0,4.5,0.0,0.025,0.11,44.0,0.0,44.0,8.0,320.5
McDonald’s,Vanilla Latte (Large),330.0,80.0,9.0,5.0,0.0,0.03,0.13,53.0,0.0,53.0,9.0,379.0
McDonald’s,Cappuccino with Sugar Free Vanilla Syrup (Small),100.0,50.0,5.0,3.0,0.0,0.015,0.105,15.0,0.0,7.0,5.0,105.0
McDonald’s,Cappuccino with Sugar Free Vanilla Syrup (Medium),120.0,60.0,6.0,3.5,0.0,0.02,0.13,18.0,0.0,9.0,6.0,126.5
McDonald’s,Cappuccino with Sugar Free Vanilla Syrup (Large),150.0,70.0,8.0,4.5,0.0,0.025,0.16,22.0,0.0,11.0,8.0,157.5
McDonald’s,Latte with Sugar Free Vanilla Syrup (Small),130.0,60.0,7.0,4.0,0.0,0.02,0.125,17.0,0.0,10.0,7.0,137.0
McDonald’s,Latte with Sugar Free Vanilla Syrup (Medium),160.0,70.0,8.0,5.0,0.0,0.025,0.15,21.0,0.0,11.0,8.0,168.0
McDonald’s,Latte with Sugar Free Vanilla Syrup (Large),180.0,90.0,10.0,6.0,0.0,0.03,0.18,25.0,0.0,13.0,10.0,189.0
McDonald’s,Mocha (Small),280.0,100.0,11.0,6.0,0.0,0.02,0.125,40.0,0.0,33.0,6.0,313.0
McDonald’s,Mocha (Medium),330.0,110.0,12.0,7.0,0.0,0.025,0.15,48.0,0.0,41.0,7.0,371.0
McDonald’s,Mocha (Large),400.0,130.0,14.0,8.0,0.5,0.03,0.19,58.0,0.0,49.0,10.0,447.0
McDonald’s,Hot Chocolate (Small),300.0,110.0,12.0,7.0,0.0,0.025,0.135,41.0,0.0,35.0,8.0,334.0
McDonald’s,Hot Chocolate (Medium),380.0,130.0,15.0,9.0,0.5,0.03,0.17,53.0,0.0,45.0,10.0,424.0
McDonald’s,Hot Chocolate (Large),460.0,160.0,18.0,10.0,0.5,0.04,0.22,63.0,0.0,54.0,13.0,511.0
McDonald’s,Iced Latte (Small),80.0,40.0,4.5,2.5,0.0,0.015,0.065,6.0,0.0,6.0,4.0,84.5
McDonald’s,Iced Latte (Medium),100.0,50.0,6.0,3.5,0.0,0.015,0.08,8.0,0.0,8.0,6.0,105.5
McDonald’s,Iced Latte (Large),140.0,70.0,8.0,4.5,0.0,0.025,0.105,10.0,0.0,10.0,7.0,147.5
McDonald’s,Iced Caramel Latte (Small),160.0,25.0,3.0,1.5,0.0,0.01,0.1,29.0,0.0,29.0,3.0,187.5
McDonald’s,Iced Caramel Latte (Medium),180.0,40.0,4.5,2.5,0.0,0.015,0.12,31.0,0.0,31.0,4.0,209.5
McDonald’s,Iced Caramel Latte (Large),230.0,50.0,6.0,3.5,0.0,0.015,0.15,40.0,0.0,40.0,6.0,267.5
McDonald’s,Iced Hazelnut Latte (Small),160.0,25.0,3.0,1.5,0.0,0.01,0.045,31.0,0.0,31.0,3.0,189.5
McDonald’s,Iced Hazelnut Latte (Medium),180.0,40.0,4.5,2.5,0.0,0.015,0.065,33.0,0.0,33.0,4.0,211.5
McDonald’s,Iced Hazelnut Latte (Large),230.0,50.0,6.0,3.5,0.0,0.015,0.085,41.0,0.0,41.0,6.0,268.5
McDonald’s,Iced Vanilla Latte (Small),160.0,25.0,3.0,1.5,0.0,0.01,0.045,31.0,0.0,31.0,3.0,189.5
McDonald’s,Iced Vanilla Latte (Medium),190.0,40.0,4.5,2.5,0.0,0.015,0.07,33.0,0.0,33.0,5.0,220.5
McDonald’s,Iced Vanilla Latte (Large),230.0,50.0,6.0,3.5,0.0,0.015,0.085,41.0,0.0,41.0,6.0,268.5
McDonald’s,Iced Latte with Sugar Free Vanilla Syrup (Small),60.0,30.0,3.0,2.0,0.0,0.01,0.08,12.0,0.0,4.0,3.0,63.0
McDonald’s,Iced Latte with Sugar Free Vanilla Syrup (Medium),90.0,40.0,5.0,3.0,0.0,0.015,0.105,14.0,0.0,6.0,5.0,94.0
McDonald’s,Iced Latte with Sugar Free Vanilla Syrup (Large),110.0,50.0,6.0,3.5,0.0,0.015,0.13,19.0,0.0,8.0,6.0,115.5
McDonald’s,Iced Mocha (Medium),310.0,120.0,13.0,8.0,0.0,0.025,0.14,42.0,0.0,35.0,7.0,346.0
McDonald’s,Caramel Mocha (Large),360.0,130.0,14.0,8.0,0.5,0.035,0.22,47.0,0.0,46.0,10.0,404.0
McDonald’s,Caramel Mocha (Medium),290.0,100.0,12.0,7.0,0.0,0.025,0.18,39.0,0.0,38.0,8.0,327.0
McDonald’s,Caramel Mocha (Small),250.0,90.0,11.0,6.0,0.0,0.025,0.15,33.0,0.0,31.0,7.0,280.0
McDonald’s,Iced Caramel Mocha (Large),380.0,140.0,16.0,9.0,0.5,0.035,0.21,48.0,0.0,46.0,10.0,425.0
McDonald’s,Iced Caramel Mocha (Medium),300.0,120.0,14.0,8.0,0.0,0.03,0.16,36.0,0.0,33.0,8.0,333.0
McDonald’s,Iced Caramel Mocha (Small),240.0,100.0,12.0,7.0,0.0,0.025,0.13,29.0,0.0,26.0,6.0,267.0
McDonald’s,Frappe Caramel (Small),450.0,180.0,20.0,13.0,1.0,0.055,0.135,61.0,0.0,57.0,6.0,514.0
McDonald’s,Frappe Caramel (Medium),550.0,220.0,24.0,15.0,1.0,0.07,0.16,76.0,0.0,71.0,8.0,628.0
McDonald’s,Frappe Caramel (Large),680.0,260.0,29.0,18.0,1.5,0.085,0.2,94.0,0.0,88.0,10.0,776.0
McDonald’s,Frappe Mocha (Small),450.0,180.0,20.0,13.0,1.0,0.055,0.13,62.0,1.0,56.0,7.0,512.0
McDonald’s,Frappe Mocha (Medium),560.0,210.0,24.0,15.0,1.0,0.065,0.16,78.0,1.0,70.0,8.0,637.0
McDonald’s,Frappe Mocha (Large),680.0,250.0,28.0,18.0,1.0,0.08,0.2,96.0,1.0,87.0,10.0,775.0
McDonald’s,Strawberry Banana Smoothie (Large),330.0,10.0,1.0,0.5,0.0,0.005,0.055,77.0,4.0,70.0,3.0,397.5
McDonald’s,Strawberry Banana Smoothie (Medium),260.0,5.0,1.0,0.0,0.0,0.005,0.04,60.0,3.0,54.0,2.0,312.0
McDonald’s,Strawberry Banana Smoothie (Small),210.0,5.0,0.5,0.0,0.0,0.005,0.035,49.0,2.0,44.0,2.0,252.0
McDonald’s,Wild Berry Smoothie (Large),320.0,10.0,1.0,0.5,0.0,0.005,0.045,75.0,4.0,69.0,3.0,386.5
McDonald’s,Wild Berry Smoothie (Medium),260.0,5.0,1.0,0.0,0.0,0.005,0.035,60.0,4.0,55.0,3.0,312.0
McDonald’s,Wild Berry Smoothie (Small),210.0,5.0,0.5,0.0,0.0,0.005,0.03,48.0,3.0,44.0,2.0,252.0
Burger King,Whopper® Sandwich,660.0,360.0,40.0,12.0,1.5,0.09,0.98,49.0,2.0,11.0,28.0,655.0
Burger King,Whopper® Sandwich with Cheese,740.0,420.0,46.0,16.0,2.0,0.115,1.34,50.0,2.0,11.0,32.0,735.0
Burger King,Bacon & Cheese Whopper® Sandwich,790.0,460.0,51.0,17.0,2.0,0.125,1.56,50.0,2.0,11.0,35.0,783.0
Burger King,Double Whopper® Sandwich,900.0,520.0,58.0,20.0,3.0,0.175,1.05,49.0,2.0,11.0,48.0,883.0
Burger King,Double Whopper® Sandwich with Cheese,980.0,580.0,64.0,24.0,3.0,0.195,1.41,50.0,2.0,11.0,52.0,963.0
Burger King,Triple Whopper® Sandwich,1130.0,680.0,75.0,28.0,4.0,0.255,1.12,49.0,2.0,11.0,67.0,1102.0
Burger King,Triple Whopper® Sandwich with Cheese,1220.0,740.0,82.0,32.0,4.5,0.28,1.47,50.0,2.0,11.0,71.0,1192.0
Burger King,Whopper JR.® Sandwich,310.0,160.0,18.0,5.0,0.5,0.04,0.39,27.0,1.0,7.0,13.0,309.0
Burger King,Bacon King Sandwich,1150.0,710.0,79.0,31.0,3.5,0.24,2.15,49.0,2.0,10.0,61.0,1130.0
Burger King,Cheddar Bacon King Sandwich,1190.0,750.0,84.0,33.0,3.5,0.235,1.93,50.0,2.0,11.0,64.0,1170.0
Burger King,Single Quarter Pound King Sandwich,580.0,260.0,29.0,13.0,1.5,0.105,1.31,49.0,2.0,10.0,32.0,571.0
Burger King,Double Quarter Pound King Sandwich,900.0,480.0,54.0,25.0,3.0,0.21,1.74,50.0,2.0,11.0,56.0,880.0
Burger King,Single Stacker King,700.0,380.0,42.0,16.0,2.0,0.125,1.36,48.0,1.0,10.0,35.0,691.0
Burger King,Double Stacker King,1050.0,610.0,68.0,28.0,3.5,0.235,1.87,49.0,1.0,11.0,61.0,1028.0
Burger King,IMPOSSIBLE Whopper® Sandwich,630.0,310.0,34.0,11.0,0.0,0.01,1.08,58.0,4.0,12.0,25.0,628.0
Burger King,Hamburger,240.0,90.0,10.0,3.5,0.5,0.035,0.38,26.0,1.0,6.0,13.0,237.0
Burger King,Cheeseburger,280.0,120.0,13.0,6.0,0.5,0.045,0.56,27.0,1.0,7.0,15.0,278.0
Burger King,Double Hamburger,350.0,160.0,18.0,7.0,1.0,0.07,0.41,26.0,1.0,6.0,21.0,342.0
Burger King,Double Cheeseburger,390.0,190.0,21.0,9.0,1.5,0.085,0.59,27.0,1.0,7.0,23.0,383.0
Burger King,Extra Long Cheeseburger,630.0,330.0,37.0,14.0,1.5,0.1,1.05,45.0,2.0,9.0,29.0,624.0
Burger King,Bacon Cheeseburger,320.0,140.0,16.0,7.0,0.5,0.055,0.71,27.0,1.0,7.0,17.0,317.0
Burger King,Bacon Double Cheeseburger,420.0,210.0,24.0,10.0,1.5,0.09,0.74,27.0,1.0,7.0,25.0,412.0
Burger King,Crispy Chicken Sandwich,670.0,370.0,41.0,7.0,0.0,0.06,1.08,54.0,2.0,8.0,23.0,662.0
Burger King,Spicy Crispy Chicken Sandwich,700.0,370.0,42.0,7.0,0.0,0.065,1.14,57.0,3.0,8.0,25.0,690.0
Burger King,Original Chicken Sandwich,660.0,360.0,40.0,7.0,0.0,0.075,1.17,48.0,2.0,5.0,28.0,644.0
Burger King,Bacon & Cheese Crispy Chicken Sandwich,800.0,460.0,52.0,13.0,1.0,0.095,1.65,55.0,2.0,8.0,30.0,791.0
Burger King,BBQ Bacon Crispy Chicken Sandwich,790.0,440.0,49.0,10.0,0.5,0.08,1.63,60.0,2.0,13.0,28.0,785.0
Burger King,Crispy Chicken Jr.,450.0,270.0,30.0,5.0,0.0,0.03,0.78,34.0,2.0,5.0,12.0,448.0
Burger King,Spicy Crispy Chicken Jr.,390.0,190.0,21.0,3.5,0.0,0.03,0.74,37.0,2.0,6.0,12.0,388.0
Burger King,Chicken Nuggets- 4pc,170.0,100.0,11.0,1.5,0.0,0.025,0.31,11.0,1.0,0.0,8.0,164.0
Burger King,Chicken Nuggets- 6pc,260.0,150.0,16.0,2.5,0.0,0.035,0.47,16.0,1.0,0.0,12.0,251.0
Burger King,Chicken Nuggets- 10pc,430.0,240.0,27.0,4.5,0.0,0.055,0.78,27.0,2.0,0.0,20.0,415.0
Burger King,Chicken Nuggets- 20pc,860.0,490.0,54.0,9.0,0.0,0.115,1.57,53.0,3.0,1.0,39.0,831.0
Burger King,Spicy Chicken Nuggets- 4pc,210.0,130.0,15.0,3.0,0.0,0.02,0.57,11.0,2.0,0.0,8.0,205.0
Burger King,Spicy Chicken Nuggets- 6pc,320.0,200.0,22.0,4.5,0.0,0.035,0.85,17.0,3.0,0.0,12.0,313.0
Burger King,Spicy Chicken Nuggets- 10 pc,530.0,330.0,37.0,7.0,0.0,0.055,1.42,28.0,4.0,1.0,20.0,518.0
Burger King,Spicy Chicken Nuggets- 20 pc,1050.0,670.0,74.0,15.0,0.0,0.11,2.84,56.0,9.0,1.0,40.0,1026.0
Burger King,Chicken Fries – 9 pc.,280.0,150.0,17.0,2.5,0.0,0.035,0.85,20.0,1.0,1.0,13.0,271.0
Burger King,Crispy Taco,170.0,80.0,9.0,3.0,0.0,0.01,0.41,19.0,2.0,1.0,5.0,169.0
Burger King,BIG FISH Sandwich,510.0,250.0,28.0,4.5,0.0,0.03,1.18,51.0,2.0,7.0,16.0,506.0
Burger King,Garden Chicken Salad with Crispy Chicken – no dressing,440.0,220.0,25.0,7.0,0.0,0.075,0.93,31.0,3.0,4.0,25.0,426.0
Burger King,Club Salad with Crispy Chicken – no dressing,540.0,300.0,33.0,10.0,0.0,0.095,1.38,31.0,3.0,5.0,31.0,524.0
Burger King,Garden Side Salad – w/o dressing,60.0,35.0,4.0,2.5,0.0,0.01,0.095,3.0,1.0,2.0,4.0,61.0
Burger King,Ken’s Ranch Dressing,260.0,250.0,28.0,4.0,0.0,0.01,0.24,2.0,0.0,2.0,1.0,265.0
Burger King,Ken’s Golden Italian Dressing,160.0,150.0,17.0,2.5,0.0,0.0,0.38,4.0,0.0,3.0,0.0,166.0
Burger King,Ken’s Lite Honey Balsamic Vinaigrette,120.0,70.0,8.0,1.0,0.0,0.0,0.22,14.0,0.0,11.0,0.0,132.0
Burger King,Buttery Garlic Croutons- Packet,60.0,20.0,2.5,0.0,0.0,0.01,0.18,9.0,0.0,1.0,1.0,60.0
Burger King,Onion Rings – value,150.0,70.0,8.0,1.5,0.0,0.0,0.4,19.0,1.0,2.0,1.0,153.0
Burger King,Onion Rings – small,320.0,150.0,16.0,3.0,0.0,0.0,0.84,41.0,3.0,4.0,3.0,324.0
Burger King,Onion Rings – medium,410.0,190.0,21.0,3.5,0.0,0.0,1.08,53.0,4.0,5.0,4.0,415.0
Burger King,Onion Rings – large,500.0,230.0,25.0,4.5,0.0,0.0,1.31,64.0,5.0,7.0,5.0,507.0
Burger King,French Fries – value (unsalted),220.0,80.0,9.0,1.5,0.0,0.0,0.21,34.0,3.0,1.0,2.0,221.0
Burger King,French Fries – small,320.0,120.0,13.0,2.0,0.0,0.0,0.3,49.0,5.0,1.0,4.0,319.0
Burger King,French Fries – medium,380.0,140.0,16.0,2.0,0.0,0.0,0.36,58.0,6.0,1.0,4.0,379.0
Burger King,French Fries – large,430.0,160.0,18.0,2.5,0.0,0.0,0.41,66.0,7.0,2.0,5.0,430.0
Burger King,Kids Oatmeal,170.0,30.0,3.0,1.5,0.0,0.005,0.26,32.0,3.0,12.0,4.0,180.0
Burger King,Chicken Nuggets- 4pc,170.0,100.0,11.0,1.5,0.0,0.025,0.31,11.0,1.0,0.0,8.0,164.0
Burger King,Chicken Nuggets- 6pc,260.0,150.0,16.0,2.5,0.0,0.035,0.47,16.0,1.0,0.0,12.0,251.0
Burger King,Hamburger,240.0,90.0,10.0,3.5,0.5,0.035,0.38,26.0,1.0,6.0,13.0,237.0
Burger King,Cheeseburger,280.0,120.0,13.0,6.0,0.5,0.045,0.56,27.0,1.0,7.0,15.0,278.0
Burger King,Mott’s® Natural Applesauce,50.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,1.0,11.0,0.0,61.0
Burger King,Fat FREE Milk (8 fl oz),90.0,0.0,0.0,0.0,0.0,0.005,0.125,13.0,0.0,12.0,9.0,93.0
Burger King,1% Low Fat Chocolate Milk (8 fl oz),160.0,25.0,2.5,1.5,0.0,0.015,0.15,26.0,0.0,25.0,8.0,179.0
Burger King,Capri Sun® 100% Apple Juice (6 fl oz),80.0,0.0,0.0,0.0,0.0,0.0,0.025,20.0,0.0,20.0,0.0,100.0
Burger King,PB&J Jamwich,300.0,140.0,16.0,3.0,0.0,0.0,0.29,33.0,4.0,11.0,11.0,303.0
Burger King,Soft Serve Cone,190.0,40.0,4.5,3.0,0.0,0.02,0.15,32.0,0.0,24.0,5.0,212.0
Burger King,Dutch Apple Pie,340.0,130.0,14.0,6.0,0.0,0.0,0.31,51.0,1.0,25.0,3.0,368.0
Burger King,HERSHEY®’S Sundae Pie,310.0,170.0,19.0,12.0,0.0,0.01,0.22,32.0,1.0,22.0,3.0,341.0
Burger King,Pie made with TWIX®,370.0,180.0,20.0,13.0,0.0,0.01,0.33,45.0,1.0,30.0,4.0,409.0
Burger King,OREO® Cookie Cheesecake,350.0,170.0,18.0,8.0,0.0,0.035,0.31,41.0,1.0,25.0,6.0,377.0
Burger King,Soft Serve Cone,190.0,40.0,4.5,3.0,0.0,0.02,0.15,32.0,0.0,24.0,5.0,212.0
Burger King,Soft Serve Cup,170.0,40.0,4.5,3.0,0.0,0.02,0.15,28.0,0.0,24.0,5.0,192.0
Burger King,HERSHEY®’s Chocolate Sundae,260.0,45.0,5.0,3.0,0.0,0.02,0.16,49.0,1.0,43.0,5.0,301.0
Burger King,Caramel Sundae,240.0,50.0,5.0,3.5,0.0,0.02,0.21,42.0,0.0,33.0,5.0,272.0
Burger King,Chocolate Chip Cookies (each),160.0,70.0,8.0,4.0,0.0,0.01,0.125,24.0,1.0,15.0,2.0,177.0
Burger King,CROISSAN’WICH® Egg & Cheese,340.0,170.0,18.0,8.0,0.0,0.16,0.61,29.0,1.0,4.0,12.0,340.0
Burger King,"CROISSAN’WICH® Sausage, Egg & Cheese",500.0,300.0,33.0,13.0,0.0,0.195,0.93,30.0,1.0,4.0,19.0,498.0
Burger King,"CROISSAN’WICH® Ham, Egg & Cheese",370.0,170.0,19.0,8.0,0.0,0.175,1.03,30.0,1.0,5.0,17.0,366.0
Burger King,"CROISSAN’WICH® Bacon, Egg & Cheese",370.0,190.0,21.0,9.0,0.0,0.17,0.76,30.0,1.0,4.0,14.0,369.0
Burger King,Fully Loaded CROISSAN’WICH®,610.0,360.0,40.0,17.0,0.5,0.225,1.68,31.0,1.0,5.0,28.0,604.0
Burger King,Double CROISSAN’WICH® with Sausage & Bacon,580.0,340.0,40.0,16.0,0.5,0.215,1.26,31.0,1.0,5.0,23.0,578.0
Burger King,Double CROISSAN’WICH® with Sausage,710.0,470.0,52.0,20.0,0.5,0.24,1.42,31.0,1.0,5.0,29.0,706.0
Burger King,Double CROISSAN’WICH® with Ham & Sausage,580.0,340.0,38.0,16.0,0.5,0.22,1.53,31.0,1.0,5.0,27.0,574.0
Burger King,Fully Loaded Biscuit,640.0,400.0,45.0,20.0,0.0,0.225,2.19,31.0,1.0,4.0,28.0,636.0
Burger King,"Ham, Egg, & Cheese Biscuit",400.0,210.0,24.0,12.0,0.0,0.175,1.55,29.0,1.0,3.0,17.0,398.0
Burger King,"Sausage, Egg, & Cheese Biscuit",530.0,340.0,38.0,17.0,0.0,0.195,1.44,29.0,1.0,3.0,19.0,531.0
Burger King,"Bacon, Egg & Cheese Biscuit",400.0,230.0,26.0,13.0,0.0,0.17,1.27,29.0,1.0,3.0,13.0,403.0
Burger King,Sausage Biscuit,420.0,250.0,28.0,6.0,0.0,0.035,1.05,28.0,1.0,2.0,12.0,416.0
Burger King,Breakfast Burrito Jr.,370.0,210.0,23.0,8.0,0.0,0.15,0.93,27.0,3.0,2.0,15.0,365.0
Burger King,EGG-NORMOUS BURRITOΡ,780.0,380.0,42.0,15.0,0.0,0.355,1.96,68.0,3.0,4.0,32.0,767.0
Burger King,BK™ Ultimate Breakfast Platter,930.0,390.0,44.0,11.0,0.0,0.39,2.23,110.0,4.0,40.0,24.0,957.0
Burger King,NY Ultimate Platter (Regional menu item),900.0,420.0,46.0,12.0,0.0,0.38,1.76,95.0,5.0,31.0,25.0,918.0
Burger King,Pancake and Sausage platter,610.0,280.0,31.0,9.0,0.0,0.08,1.01,72.0,1.0,30.0,12.0,637.0
Burger King,Hash Browns – small,250.0,150.0,16.0,3.5,0.0,0.0,0.58,24.0,3.0,0.0,2.0,252.0
Burger King,Hash Browns – medium,500.0,290.0,33.0,7.0,0.0,0.0,1.14,48.0,7.0,0.0,4.0,503.0
Burger King,Hash Browns – large,670.0,390.0,44.0,9.0,0.0,0.0,1.53,65.0,9.0,0.0,5.0,674.0
Burger King,French Toast Sticks (3 piece),230.0,100.0,11.0,2.0,0.0,0.0,0.26,29.0,1.0,8.0,3.0,237.0
Burger King,French Toast Sticks (5 piece),380.0,160.0,18.0,3.0,0.0,0.0,0.43,49.0,2.0,13.0,5.0,391.0
Burger King,American Cheese (slice),40.0,30.0,3.5,2.0,0.0,0.01,0.18,1.0,0.0,0.0,2.0,40.0
Burger King,Ketchup (Packet),10.0,0.0,0.0,0.0,0.0,0.0,0.125,3.0,0.0,2.0,0.0,12.0
Burger King,Mayonnaise (Packet),80.0,80.0,9.0,0.5,0.0,0.01,0.075,1.0,0.0,0.0,0.0,81.0
Burger King,Strawberry or Grape Jam (packet),30.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,6.0,0.0,36.0
Burger King,Breakfast Syrup (1 oz),120.0,0.0,0.0,0.0,0.0,0.0,0.015,30.0,0.0,18.0,0.0,138.0
Burger King,Barbecue Dipping Sauce (1 oz),40.0,0.0,0.0,0.0,0.0,0.0,0.31,11.0,0.0,10.0,0.0,50.0
Burger King,Ranch Dipping Sauce (1 oz),140.0,140.0,15.0,2.5,0.0,0.01,0.085,1.0,0.0,1.0,1.0,143.0
Burger King,Buffalo Dipping Sauce (1 oz),80.0,70.0,8.0,1.5,0.0,0.005,0.36,2.0,0.0,1.0,0.0,83.0
Burger King,Zesty Onion Ring Dipping Sauce (1 oz),150.0,140.0,15.0,2.5,0.0,0.02,0.24,3.0,0.0,0.0,0.0,153.0
Burger King,Honey Mustard Dipping Sauce (1oz),90.0,60.0,6.0,1.0,0.0,0.01,0.18,8.0,0.0,7.0,0.0,98.0
Burger King,Fat FREE Milk (8 fl oz),90.0,0.0,0.0,0.0,0.0,0.005,0.125,13.0,0.0,12.0,9.0,93.0
Burger King,1% Low Fat Chocolate Milk (8 fl oz),160.0,25.0,2.5,1.5,0.0,0.015,0.15,26.0,0.0,25.0,8.0,179.0
Burger King,Smoothie: Strawberry Banana 16 fl oz,310.0,10.0,1.0,0.0,0.0,0.0,0.055,71.0,3.0,50.0,4.0,356.0
Burger King,Oreo® Shake,720.0,180.0,20.0,12.0,0.5,0.065,0.54,118.0,1.0,98.0,16.0,814.0
Burger King,Chocolate Oreo® Shake,740.0,190.0,22.0,13.0,0.5,0.07,0.68,121.0,1.0,101.0,17.0,837.0
Burger King,Vanilla Milk Shake,580.0,140.0,15.0,10.0,0.0,0.06,0.42,98.0,0.0,85.0,14.0,661.0
Burger King,HERSHEY®’S Chocolate Milk Shake,610.0,140.0,16.0,10.0,0.0,0.06,0.5,103.0,1.0,88.0,14.0,694.0
Burger King,Strawberry Milk Shake,640.0,140.0,15.0,10.0,0.0,0.06,0.44,113.0,0.0,99.0,14.0,735.0
Burger King,16 fl oz,210.0,0.0,0.0,0.0,0.0,0.0,0.05,58.0,0.0,58.0,0.0,268.0
Burger King,20 fl oz,270.0,0.0,0.0,0.0,0.0,0.0,0.06,73.0,0.0,73.0,0.0,343.0
Burger King,29 fl oz,290.0,0.0,0.0,0.0,0.0,0.0,0.085,105.0,0.0,105.0,0.0,395.0
Burger King,38 fl oz,510.0,0.0,0.0,0.0,0.0,0.0,0.115,138.0,0.0,138.0,0.0,648.0
Burger King,16 fl oz,0.0,0.0,0.0,0.0,0.0,0.0,0.07,0.0,0.0,0.0,0.0,0.0
Burger King,20 fl oz,0.0,0.0,0.0,0.0,0.0,0.0,0.085,0.0,0.0,0.0,0.0,0.0
Burger King,29 fl oz,0.0,0.0,0.0,0.0,0.0,0.0,0.12,0.0,0.0,0.0,0.0,0.0
Burger King,38 fl oz,0.0,0.0,0.0,0.0,0.0,0.0,0.16,0.0,0.0,0.0,0.0,0.0
Burger King,16 fl oz,210.0,0.0,0.0,0.0,0.0,0.0,0.095,56.0,0.0,56.0,0.0,266.0
Burger King,20 fl oz,260.0,0.0,0.0,0.0,0.0,0.0,0.12,70.0,0.0,70.0,0.0,330.0
Burger King,29 fl oz,380.0,0.0,0.0,0.0,0.0,0.0,0.17,102.0,0.0,102.0,0.0,482.0
Burger King,38 fl oz,500.0,0.0,0.0,0.0,0.0,0.0,0.23,133.0,0.0,133.0,0.0,633.0
Burger King,16 fl oz,190.0,0.0,0.0,0.0,0.0,0.0,0.06,52.0,0.0,51.0,0.0,241.0
Burger King,20 fl oz,240.0,0.0,0.0,0.0,0.0,0.0,0.075,65.0,0.0,64.0,0.0,304.0
Burger King,29 fl oz,350.0,0.0,0.0,0.0,0.0,0.0,0.105,94.0,0.0,93.0,0.0,443.0
Burger King,38 fl oz,450.0,0.0,0.0,0.0,0.0,0.0,0.14,124.0,0.0,121.0,0.0,571.0
Burger King,16 fl oz,240.0,0.0,0.0,0.0,0.0,0.0,0.1,65.0,0.0,65.0,0.0,305.0
Burger King,20 fl oz,300.0,0.0,0.0,0.0,0.0,0.0,0.12,81.0,0.0,81.0,0.0,381.0
Burger King,29 fl oz,350.0,0.0,0.0,0.0,0.0,0.0,0.18,118.0,0.0,118.0,0.0,468.0
Burger King,38 fl oz,450.0,0.0,0.0,0.0,0.0,0.0,0.23,155.0,0.0,155.0,0.0,605.0
Burger King,16 fl oz,220.0,0.0,0.0,0.0,0.0,0.0,0.055,61.0,0.0,61.0,0.0,281.0
Burger King,20 fl oz,280.0,0.0,0.0,0.0,0.0,0.0,0.07,76.0,0.0,76.0,0.0,356.0
Burger King,29 fl oz,410.0,0.0,0.0,0.0,0.0,0.0,0.1,110.0,0.0,110.0,0.0,520.0
Burger King,38 fl oz,450.0,0.0,0.0,0.0,0.0,0.0,0.13,145.0,0.0,145.0,0.0,595.0
Burger King,16 fl oz,230.0,0.0,0.0,0.0,0.0,0.0,0.06,62.0,0.0,61.0,0.0,291.0
Burger King,20 fl oz,280.0,0.0,0.0,0.0,0.0,0.0,0.07,78.0,0.0,77.0,0.0,357.0
Burger King,29 fl oz,410.0,0.0,0.0,0.0,0.0,0.0,0.105,113.0,0.0,111.0,0.0,521.0
Burger King,38 fl oz,530.0,0.0,0.0,0.0,0.0,0.0,0.135,148.0,0.0,146.0,0.0,676.0
Burger King,16 fl oz,220.0,0.0,0.0,0.0,0.0,0.0,0.075,62.0,0.0,60.0,0.0,280.0
Burger King,20 fl oz,280.0,0.0,0.0,0.0,0.0,0.0,0.095,77.0,0.0,75.0,0.0,355.0
Burger King,29 fl oz,410.0,0.0,0.0,0.0,0.0,0.0,0.135,111.0,0.0,109.0,0.0,519.0
Burger King,38 fl oz,450.0,0.0,0.0,0.0,0.0,0.0,0.18,146.0,0.0,143.0,0.0,593.0
Burger King,16 fl oz,10.0,0.0,0.0,0.0,0.0,0.0,0.06,3.0,0.0,0.0,0.0,0.0
Burger King,20 fl oz,10.0,0.0,0.0,0.0,0.0,0.0,0.07,4.0,0.0,0.0,0.0,0.0
Burger King,29 fl oz,15.0,0.0,0.0,0.0,0.0,0.0,0.105,5.0,0.0,0.0,0.0,0.0
Burger King,38 fl oz,20.0,0.0,0.0,0.0,0.0,0.0,0.135,7.0,0.0,0.0,0.0,0.0
Burger King,20 fl oz,120.0,0.0,0.0,0.0,0.0,0.0,0.0,35.0,0.0,35.0,0.0,155.0
Burger King,29 fl oz,160.0,0.0,0.0,0.0,0.0,0.0,0.0,49.0,0.0,49.0,0.0,209.0
Burger King,40 fl oz,240.0,0.0,0.0,0.0,0.0,0.0,0.0,71.0,0.0,71.0,0.0,311.0
Burger King,20 fl oz,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Burger King,29 fl oz,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Burger King,40 fl oz,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Burger King,Capri Sun® 100% Apple Juice,80.0,0.0,0.0,0.0,0.0,0.0,0.025,20.0,0.0,20.0,0.0,100.0
Burger King,Minute Maid® Orange Juice,140.0,0.0,0.0,0.0,0.0,0.0,0.02,33.0,0.0,30.0,2.0,168.0
Burger King,Frozen Coke® – 16 oz,130.0,0.0,0.0,0.0,0.0,0.0,0.05,35.0,0.0,35.0,0.0,165.0
Burger King,BK® Café Coffee- 12 fl oz,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Burger King,BK® Café Coffee- 16 fl oz,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Burger King,BK® Café Coffee- 20 fl oz,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Burger King,BK® Café Decaf Coffee- 12 fl oz,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Burger King,BK® Café Decaf Coffee- 16 fl oz,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Burger King,BK® Café Decaf Coffee- 20 fl oz,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Burger King,BK® Café Iced Vanilla Coffee- 12 fl oz,150.0,70.0,8.0,4.0,0.0,0.025,0.03,21.0,0.0,21.0,1.0,174.0
Burger King,BK® Café Iced Vanilla Coffee- 16 fl oz,200.0,90.0,10.0,5.0,0.0,0.03,0.04,27.0,0.0,27.0,2.0,230.0
Burger King,BK® Café Iced Vanilla Coffee- 20 fl oz,260.0,110.0,13.0,7.0,0.0,0.04,0.05,34.0,0.0,34.0,2.0,299.0
Burger King,BK® Café Iced Mocha Coffee- 12 fl oz,180.0,70.0,8.0,4.0,0.0,0.025,0.04,27.0,1.0,25.0,2.0,207.0
Burger King,BK® Café Iced Mocha Coffee- 16 fl oz,240.0,90.0,10.0,6.0,0.0,0.03,0.055,35.0,1.0,32.0,2.0,276.0
Burger King,BK® Café Iced Mocha Coffee- 20 fl oz,300.0,120.0,13.0,7.0,0.0,0.04,0.07,45.0,2.0,41.0,3.0,345.0
Burger King,BK® Café Mocha Frappe- 12 fl oz,300.0,80.0,8.0,5.0,0.0,0.03,0.2,50.0,1.0,41.0,7.0,339.0
Burger King,BK® Café Mocha Frappe- 16 fl oz,400.0,90.0,10.0,7.0,0.0,0.04,0.27,68.0,1.0,58.0,9.0,456.0
Burger King,BK® Café Mocha Frappe- 20 fl oz,510.0,110.0,13.0,8.0,0.0,0.05,0.35,87.0,1.0,71.0,12.0,577.0
Burger King,BK® Café Caramel Frappe- 12 fl oz,300.0,80.0,8.0,5.0,0.0,0.035,0.21,50.0,0.0,41.0,7.0,339.0
Burger King,BK® Café Caramel Frappe- 16 fl oz,400.0,90.0,10.0,7.0,0.0,0.04,0.28,68.0,0.0,56.0,9.0,454.0
Burger King,BK® Café Caramel Frappe- 20 fl oz,500.0,110.0,12.0,8.0,0.0,0.05,0.35,86.0,0.0,71.0,11.0,568.0
